# =========== Front-end ==========

# --- Devlopment 
API_DEV=http://127.0.0.1:8787
NS_VIDEO_DEV=0a8b02e7c74b41b09a8afee1XXXXXXXX

# --- Production 
API_PROD=https://cf-worker.gtc-lightanson.workers.dev
NS_VIDEO_PROD=dde3a62fc20a4fee993d83b7XXXXXXXX

# --- Libraries 
LIT_UNLOCK_CSS=https://litcdn.wzac.io/0.0.1/lit-unlock.min.css
LIT_UNLOCK_JS=https://litcdn.wzac.io/0.0.1/lit-unlock.min.js
LIT_ACCESS_CONTROL_MODAL_CSSL=https://cdn.jsdelivr.net/npm/lit-access-control-conditions-modal-vanilla-js/dist/main.css
LIT_ACCESS_CONTROL_MODAL_JS=https://cdn.jsdelivr.net/npm/lit-access-control-conditions-modal-vanilla-js/dist/index.js